# TechStore

./: .gitignore  README.md  SkiNet.sln  TechStore.sln
API/: API.csproj  Startup.cs  TechStore.db-shm  TechStore.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  ErrorController.cs  ProductController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  RegisterDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtension.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtension.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Core/: Core.csproj
Core/Entities/Identity/: Address.cs
Core/Entities/OrderAggregate/: Address.cs  Order.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20230110110239_InitialCreate.Designer.cs  20230110134028_InitialCreate.Designer.cs  20230110134028_InitialCreate.cs  20230516215611_OrderEntityAdded.Designer.cs  20230516215611_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json  delivery.json  products.json  types.json
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20230502132318_IdentityInitial.Designer.cs  20230502132318_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: TokenService.cs
SkiNet/: Program.cs  SkiNet.csproj  Startup.cs  appsettings.Development.json
SkiNet/Controllers/: AccountController.cs  ErrorController.cs  ProductController.cs
SkiNet/Dtos/: AddressDto.cs  LoginDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
SkiNet/Extensions/: ApplicationServicesExtension.cs  SwaggerServiceExtensions.cs  UserManagerExtension.cs
SkiNet/Helpers/: MappingProfiles.cs
SkiNet/Properties/: launchSettings.json
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  (+3 more)
client/ssl/: localhost-key.pem  localhost.pem
(+43 files in other folders)
